<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="5.261942">
<testcase classname="Adding new user" name="Verify the add user scenario" time="5.261942">
<failure message="java.lang.NullPointerException&#13;&#10;&#9;at com.webadmin.qa.AddUserTest.AddUserTest.click_the_Adduser_button(AddUserTest.java:48)&#13;&#10;&#9;at ✽.click the Adduser button(file:/C:/Users/Vinoth/git/repository1/FrameworkWebAdminTest/src/test/java/com/webadmin/qa/AddUserTest/AddUserTest.feature:6)&#13;&#10;"><![CDATA[Given click the Adduser button..............................................failed
Then Enter the user detail..................................................skipped
Then Enter the user detail..................................................skipped

StackTrace:
java.lang.NullPointerException
	at com.webadmin.qa.AddUserTest.AddUserTest.click_the_Adduser_button(AddUserTest.java:48)
	at ✽.click the Adduser button(file:/C:/Users/Vinoth/git/repository1/FrameworkWebAdminTest/src/test/java/com/webadmin/qa/AddUserTest/AddUserTest.feature:6)
]]></failure>
</testcase>
</testsuite>
