<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="7.605095">
<testcase classname="validate Login" name="verify the login functionality" time="7.605095">
<system-out><![CDATA[Given Access and login to the WebAdmin......................................passed
Then Validate page Logo.....................................................passed
Then Validate Page Titile...................................................passed
Then Validate the Login.....................................................passed
Then Close the browser......................................................passed
]]></system-out>
</testcase>
</testsuite>
