<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="40.929025">
<testcase classname="Adding new user" name="Verify the add user scenario" time="40.929025">
<failure message="org.openqa.selenium.NoSuchElementException: Cannot locate element with text: admin&#10;For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html&#10;Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'&#10;System info: host: 'WINDOWS-T924NNG', ip: '10.0.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'&#10;Driver info: driver.version: unknown&#13;&#10;&#9;at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)&#13;&#10;&#9;at com.webadmin.qa.page.AddUserPage.enteruserdetailadmin(AddUserPage.java:42)&#13;&#10;&#9;at Example.AddUserTest.enter_the_user_detail(AddUserTest.java:52)&#13;&#10;&#9;at ✽.Enter the user detail(file:/C:/Selenium/Project/FrameworkWebAdminTest/src/test/java/Example/AddUser.feature:7)&#13;&#10;"><![CDATA[Given click the Adduser button..............................................passed
Then Enter the user detail..................................................failed

StackTrace:
org.openqa.selenium.NoSuchElementException: Cannot locate element with text: admin
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'WINDOWS-T924NNG', ip: '10.0.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_211'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
	at com.webadmin.qa.page.AddUserPage.enteruserdetailadmin(AddUserPage.java:42)
	at Example.AddUserTest.enter_the_user_detail(AddUserTest.java:52)
	at ✽.Enter the user detail(file:/C:/Selenium/Project/FrameworkWebAdminTest/src/test/java/Example/AddUser.feature:7)
]]></failure>
</testcase>
</testsuite>
