<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="29.339644">
<testcase classname="Verify the Admin Page" name="Validate Admin page" time="29.339644">
<system-out><![CDATA[Given Open Web Admin website................................................passed
Then Validate the title.....................................................passed
Then Validate the Search By Name option.....................................passed
Then Validate Search By CDL option..........................................passed
Then Validate OnCommand logo................................................passed
]]></system-out>
</testcase>
</testsuite>
