<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="1" time="16.455427">
<testcase classname="validate Login" name="verify the login functionality" time="16.455427">
<skipped><![CDATA[Given Access and login to the WebAdmin......................................pending
Then Validate page Logo.....................................................skipped
Then Validate Page Titile...................................................skipped
Then Validate the Login.....................................................skipped
Then Close the browser......................................................skipped
]]></skipped>
</testcase>
</testsuite>
