<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="3" time="0.005261">
<testcase classname="Adding new user" name="Verify the add user scenario" time="0.003657">
<system-out><![CDATA[Given click the Adduser button..............................................skipped
Then Enter the user detail..................................................skipped
Then Enter the user detail..................................................skipped
]]></system-out>
</testcase>
<testcase classname="Verify the Admin Page" name="Validate Admin page" time="0.000271">
<system-out><![CDATA[Given Open Web Admin website................................................skipped
Then Validate the title.....................................................skipped
Then Validate the Search By Name option.....................................skipped
Then Validate Search By CDL option..........................................skipped
Then Validate OnCommand logo................................................skipped
]]></system-out>
</testcase>
<testcase classname="validate Login" name="verify the login functionality" time="0.001333">
<skipped><![CDATA[Given Access and login to the WebAdmin......................................undefined
Then Validate page Logo.....................................................undefined
Then Validate Page Titile...................................................undefined
Then Validate the Login.....................................................undefined
Then Close the browser......................................................undefined
]]></skipped>
</testcase>
</testsuite>
